<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LOLADBModelStoreContainer" CdmEntityContainer="LOLADBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="LOLADBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="LOLADBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="LOLADBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="LOLADBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="LOLADBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_Registration">
      <EntityTypeMapping TypeName="LOLADBModel.Course_Registration">
        <MappingFragment StoreEntitySet="Course_Registration">
          <ScalarProperty Name="Registration_ID" ColumnName="Registration_ID" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="LOLADBModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_Type" ColumnName="Course_Type" />
          <ScalarProperty Name="Course_Desc" ColumnName="Course_Desc" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Course_Max_Size" ColumnName="Course_Max_Size" />
          <ScalarProperty Name="Course_Start_Date" ColumnName="Course_Start_Date" />
          <ScalarProperty Name="Course_End_Date" ColumnName="Course_End_Date" />
          <ScalarProperty Name="Course_Time" ColumnName="Course_Time" />
          <ScalarProperty Name="Course_Cost" ColumnName="Course_Cost" />
          <ScalarProperty Name="Course_Location" ColumnName="Course_Location" />
          <ScalarProperty Name="Course_Notes" ColumnName="Course_Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donations">
      <EntityTypeMapping TypeName="LOLADBModel.Donation">
        <MappingFragment StoreEntitySet="Donation">
          <ScalarProperty Name="Donation_ID" ColumnName="Donation_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Donation_Type" ColumnName="Donation_Type" />
          <ScalarProperty Name="Donation_Amount" ColumnName="Donation_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LOLADBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Job_Description" ColumnName="Job_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Registration">
      <EntityTypeMapping TypeName="LOLADBModel.Event_Registration">
        <MappingFragment StoreEntitySet="Event_Registration">
          <ScalarProperty Name="Event_Registration_ID" ColumnName="Event_Registration_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Event_Date" ColumnName="Event_Date" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="LOLADBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Event_ID" ColumnName="Event_ID" />
          <ScalarProperty Name="Event_Type" ColumnName="Event_Type" />
          <ScalarProperty Name="Event_Desc" ColumnName="Event_Desc" />
          <ScalarProperty Name="Event_Date" ColumnName="Event_Date" />
          <ScalarProperty Name="Event_Time" ColumnName="Event_Time" />
          <ScalarProperty Name="Tickets_Sold" ColumnName="Tickets_Sold" />
          <ScalarProperty Name="Max_Tickets" ColumnName="Max_Tickets" />
          <ScalarProperty Name="Event_Cost" ColumnName="Event_Cost" />
          <ScalarProperty Name="Event_Location" ColumnName="Event_Location" />
          <ScalarProperty Name="Event_Notes" ColumnName="Event_Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="LOLADBModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="Feedback_ID" ColumnName="Feedback_ID" />
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Course_Marketing" ColumnName="Course_Marketing" />
          <ScalarProperty Name="Course_Registration_Type" ColumnName="Course_Registration_Type" />
          <ScalarProperty Name="Course_Rating" ColumnName="Course_Rating" />
          <ScalarProperty Name="Student_Comment" ColumnName="Student_Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="LOLADBModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="LOLADBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>