<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2114d0997cf40c2ad8cd8a466b475db" Name="Diagram1">
        <EntityTypeShape EntityType="LOLADBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.AspNetUser" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.Course_Registration" Width="1.5" PointX="9.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.Courses" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.Donation" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.Employee" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.Event_Registration" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.Event" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.Feedback" Width="1.5" PointX="12.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LOLADBModel.Teacher" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <AssociationConnector Association="LOLADBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_UserCourseRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_UserDonation" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_UserEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_UserEventRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_UserFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_UserTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_CourseRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_CourseFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_TeacherCourses" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_EventIDRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.fk_TeacherFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="LOLADBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>