<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOLADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course_Registration">
    <Key>
      <PropertyRef Name="Registration_ID" />
    </Key>
    <Property Name="Registration_ID" Type="int" Nullable="false" />
    <Property Name="Transaction_ID" Type="int" />
    <Property Name="Course_ID" Type="int" />
    <Property Name="User_Code" Type="int" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Type_ID" Type="varchar" MaxLength="255" />
    <Property Name="Course_Description" Type="varchar" MaxLength="255" />
    <Property Name="Teacher_ID" Type="int" />
    <Property Name="Course_Max_Size" Type="int" />
    <Property Name="Course_Date" Type="date" />
    <Property Name="Course_Cost" Type="real" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="Donation_ID" />
    </Key>
    <Property Name="Donation_ID" Type="int" Nullable="false" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Donation_Type" Type="varchar" MaxLength="255" />
    <Property Name="Donation_Amount" Type="real" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Code" Type="int" />
    <Property Name="SSN" Type="int" />
    <Property Name="Job_Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Event_Registration">
    <Key>
      <PropertyRef Name="Event_Registration_ID" />
    </Key>
    <Property Name="Event_Registration_ID" Type="int" Nullable="false" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Event_ID" Type="int" />
    <Property Name="Event_Date" Type="date" />
  </EntityType>
  <EntityType Name="Event_Types">
    <Key>
      <PropertyRef Name="Event_Type_ID" />
    </Key>
    <Property Name="Event_Type_ID" Type="int" Nullable="false" />
    <Property Name="Event_Description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Event_ID" />
    </Key>
    <Property Name="Event_ID" Type="int" Nullable="false" />
    <Property Name="Event_Type_ID" Type="int" />
    <Property Name="Event_Date" Type="date" />
    <Property Name="Tickets_Sold" Type="int" />
    <Property Name="Max_Tickets" Type="int" />
    <Property Name="Event_Cost" Type="real" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="int" Nullable="false" />
    <Property Name="Course_ID" Type="int" />
    <Property Name="User_Code" Type="int" />
    <Property Name="Teacher_ID" Type="int" />
    <Property Name="Course_Marketing" Type="varchar" MaxLength="255" />
    <Property Name="Course_Registration_Type" Type="bit" />
    <Property Name="Course_Rating" Type="int" />
    <Property Name="Student_Comment" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Code" Type="int" />
    <Property Name="SSN" Type="int" />
  </EntityType>
  <Association Name="fk_CourseFeedback">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CourseRegistration">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Course_Registration" Type="Self.Course_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Course_Registration">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EventIDRegistration">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Event_Registration" Type="Self.Event_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Event_ID" />
      </Principal>
      <Dependent Role="Event_Registration">
        <PropertyRef Name="Event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EventTypeEvents">
    <End Role="Event_Types" Type="Self.Event_Types" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event_Types">
        <PropertyRef Name="Event_Type_ID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="Event_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TeacherCourses">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TeacherFeedback">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LOLADBModelStoreContainer">
    <EntitySet Name="Course_Registration" EntityType="Self.Course_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Registration" EntityType="Self.Event_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event_Types" EntityType="Self.Event_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CourseFeedback" Association="Self.fk_CourseFeedback">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="fk_CourseRegistration" Association="Self.fk_CourseRegistration">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Course_Registration" EntitySet="Course_Registration" />
    </AssociationSet>
    <AssociationSet Name="fk_EventIDRegistration" Association="Self.fk_EventIDRegistration">
      <End Role="Events" EntitySet="Events" />
      <End Role="Event_Registration" EntitySet="Event_Registration" />
    </AssociationSet>
    <AssociationSet Name="fk_EventTypeEvents" Association="Self.fk_EventTypeEvents">
      <End Role="Event_Types" EntitySet="Event_Types" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="fk_TeacherCourses" Association="Self.fk_TeacherCourses">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="fk_TeacherFeedback" Association="Self.fk_TeacherFeedback">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
  </EntityContainer>
</Schema>